//
//  MapDemoPrefixHeader.pch
//  MapDemo
//
//  Created by ORCHAN on 15/7/13.
//  Copyright (c) 2015年 ORCHAN. All rights reserved.
//

#ifndef MapDemo_MapDemoPrefixHeader_pch
#define MapDemo_MapDemoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DeviceWidth  [[UIScreen mainScreen]bounds].size.width
#define DeviceHeight [[UIScreen mainScreen]bounds].size.height